<html>
	<head>
		<title>mrk.wtf</title>
		<style type="text/css">
			body{
				margin:40px auto;
				max-width:650px;
				line-height:1.6;
				font-size:18px;
				color:#3E3C3D;
				padding:0 10px
			}
			h1,h2,h3{line-height:1.2}
			a:link, a:visited{text-decoration: none;}
			a:hover{text-decoration: underline;}
		</style>
	</head>
	<body>
		<div style="text-align: center;">
			<marquee><h1>Mark</h1></marquee>
			<hr>
			<p>@Pilot.com</p>
			<p>Skiing | Climbing | Startups | Tech | Product | Finance | Economic Development</p>
			<hr>
			<br>
			<marquee direction="down" width="400" height="400" behavior="alternate" style="border:dashed">
				<marquee behavior="alternate">
							<p style="color: #9534eb;"><b>Go 1.9 is no longer available, Kiran.</b></p>
				</marquee>
			</marquee>
		</div>
		<div style="text-align: left; margin-top: 50px;">
			<b>Links:</b>
			<ul>
				<li><strike>My New Blog<span style="color:#E50000;">!</span></strike></li>
			</ul>
		</div>	
		<div style="margin-top:300px; font-size:13px;">
			<hr>
			<p>My New Footer<span style="color:#E50000;">!</span></p>
			<a href="http://mrk.wtf">home</a> | <strike>blog</strike>
		</div>
	</body>
</html>
